TG_LINK_TG_IMAGE_NAME=tg-link-tg
TG_LINK_DB_IMAGE_NAME=tg-link-db
TG_LINK_SITE_IMAGE_NAME=tg-link-site
TG_LINK_MIGRATIONS_IMAGE_NAME=tg-link-migrations
TG_LINK_DB_NAME=tg-link
TG_LINK_DB_USERNAME=tg-link
TG_LINK_DB_PASSWORD=tg-link
TG_LINK_DB_PORT=5432
TG_LINK_SITE_PORT=8000
TG_LINK_DB_HOST=tg-link-db
TG_LINK_NETWORK="tg-link"
TG_LINK_TELEGRAM_TOKEN=your_token
TG_LINK_TELEGRAM_BOT_URL=https://t.me/your_bot